<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>潮人篮球-福利中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="shortcut icon" href="../icons/favicon.ico">
    <link rel="stylesheet" href="swiper.min.css">
    <link rel="stylesheet" href="basketballGame.css">
    <link rel="stylesheet" href="font_1i1l2mn52pw/iconfont.css">
    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-container {
            min-height: 860px;
        }

        .wrap {
            position: absolute;
            top: 180px;
            left: 50%;
            transform: translateX(-50%);
            width: 890px;
            height: 440px;
        }

        .wrap .swiper-container1 {
            width: 890px;
            height: 440px;
            overflow: hidden;
        }

        .wrap .swiper-wrapper {
            width: 757px;
        }

        .wrap .swiper-slide {
            width: 757px;
            height: 424px;
            padding: 14px 9px 2px 6px;
            background: url("./image/bg-pic_f513809.png") no-repeat center;
        }

        .wrap .swiper-slide a img {
            width: 100%;
        }

        .wrap .prev-bar {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -47px;
            z-index: 99;
        }

        .wrap .next-bar {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -47px;
            z-index: 99;
        }

    </style>
</head>
<body>
<!--<div class="load" id="load">-->
    <!--<span class="bg"></span>-->
    <!--<div class="bar">-->
        <!--<div class="barcolor"></div>-->
    <!--</div>-->
    <!--<span class="txt"> <span>loading</span> <span id="numberBar">0%</span></span>-->
<!--</div>-->
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <!-- 主体部分 -->
        <div class="swiper-slide">
            <div class="main">
                <div class="main-logo">
                    <h1>
                        <a href="##">潮人篮球</a>
                    </h1>
                </div>
                <div class="main-Mvbtn">
                    <a href="##"></a>
                </div>
                <div class="main-title">
                    <img src="./image/slogan_a7015a2.png" alt="">
                </div>
                <div class="download-wrap">
                    <div class="qrcode-wrap">
                        <img src="./image/donwload-qrcode_0a5221e.png" alt="">
                    </div>
                    <div class="download">
                        <a href="##"></a>
                        <a href="##"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 福利部分 -->
        <div class="swiper-slide">
            <div class="walfare">
                <div class="walfare-logo">
                    <h1>
                        <a href="##">潮人篮球</a>
                    </h1>
                </div>
                <div class="walfare-title"></div>
                <ul id="activity-list">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul id="activity-list2">
                    <li><a href="#" class="piclink"></a></li>
                    <li><a href="#" class="piclink"></a></li>
                    <li><a href="#" class="piclink"></a></li>
                    <li><a href="#" class="piclink"></a></li>
                    <li><a href="#" class="piclink"></a></li>
                    <li><a href="#" class="piclink"></a></li>
                    <li><a href="#" class="piclink"></a></li>
                    <li><a href="#" class="piclink"></a></li>
                    <li><a href="#" class="piclink"></a></li>
                    <li><a href="#" class="piclink"></a></li>
                </ul>
            </div>
        </div>
        <!-- 底部部分 -->
        <div class="swiper-slide">
            <div class="foot">
                <div class="foot-logo">
                    <h1>
                        <a href="##">潮人篮球</a>
                    </h1>
                </div>
                <div class="foot-title"></div>
                <div class="foot-code">
                    <span> 分享到 :</span>
                    <a href="#" class="iconfont icon-yixin"></a>
                    <a href="#" class="iconfont icon-weixin"></a>
                    <a href="#" class="iconfont icon-weibo"></a>
                    <a href="#" class="iconfont icon-kongjian"></a>
                    <a href="#" class="iconfont icon-iconfont"></a>
                </div>
                <div class="footer">
                    <span class="nie-cn-logo">
                        <a href="##">
                            <img src="./image/netease.2.png" alt="">
                        </a>
                        <a href="##">
                            <img src="./image/nie.2.png" alt="">
                        </a>
                        <a href="##">
                            <img src="./image/wen2.png" alt="">
                        </a>
                        <a href="##">
                            <img src="./image/leihuo.2.png" alt="">
                        </a>
                    </span>
                    <span class="nic-cn-nav">
                        <i class="nie-cn-nav-i1">
                            <a href="#">公司简介</a>
                             -
                            <a href="#">客户服务</a>
                             -
                            <a href="#">相关法律</a>
                             -
                            <a href="#">网易游戏</a>
                             -
                            <a href="#">联系我们</a>
                             -
                            <a href="#">商务合作</a>
                             -
                            <a href="#">加入我们</a>
                        </i>
                        <br>
                        <i class="nie-cn-nav-i2">
                            网易公司版权所有 ©1997-2018
                            <a href="#" class="nie-cn-guardianship">点击查看家长监护工程 > </a>
                        </i>
                    </span>
                    <span class="nie-cn-part">
                        <p>本游戏适合16岁以上的玩家进入。</p>
                        <p>积极健康的游戏心态是健康游戏的开端，本游戏故事情节设置紧凑，请您合理控制游戏时间，避免沉溺游戏影响生活，注意自我保护，防范网络陷阱。</p>
                        <a href="#">《网络游戏管理暂行办法》 </a>
                        <span>文网游备字[2017] M -CSG0626号 </span>
                        <span>《网络文化经营许可证》 </span>
                        <span>批准文号：新广出审[2017]3647号 </span>
                        <span>出版物号：ISBN 978-7-7979-7049-5 </span>
                        <p>浙网文[2016]0155-055号</p>
                    </span>
                </div>
                <div class="wrap">
                    <div class="swiper-container1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><a href="#"><img src="./image/pic-0_6085a3f.jpg" alt=""></a></div>
                            <div class="swiper-slide"><a href="#"><img src="./image/pic-1_1dd1d3d.jpg" alt=""></a></div>
                            <div class="swiper-slide"><a href="#"><img src="./image/pic-2_9e11178.jpg" alt=""></a></div>
                            <div class="swiper-slide"><a href="#"><img src="./image/pic-3_745740c.jpg" alt=""></a></div>
                            <div class="swiper-slide"><a href="#"><img src="./image/pic-4_f7e06e3.jpg" alt=""></a></div>
                            <div class="swiper-slide"><a href="#"><img src="./image/pic-5_59103ed.jpg" alt=""></a></div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="prev-bar"><a href="#"><img src="./image/arrow-l_199420d.png" alt=""></a></div>
                    <div class="next-bar"><a href="#"><img src="./image/arrow-r_06acda3.png" alt=""></a></div>
                </div>
            </div>
        </div>

        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
</div>
<!-- 固定部分 -->
<div class="subnav">
    <a href="../index.html"></a>
    <a href="##"><img src="image/icon-nav-b_0b4b200.png" alt=""></a>
    <a href="##"><img src="image/icon-nav-b_0b4b200.png" alt=""></a>
    <a href="##"><img src="image/icon-nav-b_0b4b200.png" alt=""></a>
    <ul>
        <li><img src="image/ico-ball_eb4a8fe.png" alt=""><span>608465078(一群已满)</span></li>
        <li><img src="image/ico-ball_eb4a8fe.png" alt=""><span>649663090(二群已满)</span></li>
        <li><img src="image/ico-ball_eb4a8fe.png" alt=""><span>688030101(三群已满)</span></li>
        <li><img src="image/ico-ball_eb4a8fe.png" alt=""><span>703073046(四群)</span></li>
        <li><img src="image/ico-ball_eb4a8fe.png" alt=""><span>877674284(五群)</span></li>
    </ul>
</div>

<!-- Swiper JS -->
<script src="swiper.min.js"></script>
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        slidesPerView: 1,
        spaceBetween: 30,
        mousewheel: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });

    // 首页模块滑动
    var swiper = new Swiper('.swiper-container1', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        loop: true,
        initialSlide: 1,
        prevButton: '.prev-bar',
        nextButton: '.next-bar',
        coverflow: {
            rotate: 0,
            stretch: 0,
            depth: 500,
            modifier: 1,
            slideShadows: true
        }
    });
</script>
<script src="jquery.min.js"></script>
<script src="basketballGame.js"></script>
<script>
    var numberBar = document.getElementById("numberBar");
    var count = 0;
    var timeid = setInterval(function(){
        count++;
        numberBar.innerText = count+"%";
        if(count>=100){
            clearInterval(timeid);
        }
    },20)
    setTimeout(function(){
        var load = document.getElementById("load");
        load.style.display = "none";
    },2450);
</script>
</body>
</html>
